......419.5......2...8.....4.....9.316...........5......8.423..3......9.21.6.384.
..19.2....2.5..6.9....3.....4..2.8.......6..1...1..942...6.5184...21......6..95..
912.....58...356............2.98..3.6..........4..12..4......89.3....1......96...
..915..42..37.46..26..3............6..5....7431......9..1.......725....169.....5.
7...5.846.98....57......3..8.3.2..6.......4..9.5.....3.726...8....8...3...4...7.9
..37.629...15.2.47........1....7.....3....4..9.7..56..564...1..1.2..4.5..7.......
...45..7.....8..1.48...7..6..271....1..........5.....967..9.....1.84....9....15.4
15.9...2..9......4..8...9..2....8.5.........7843........2..5...41.2...3......7.85
....1..6..4....5....5...7.34.............7...8736.4....2....6.56...25..4.37.8...2
....52.....8.1..94..73..2......7841.2.5.9..8..........8..9..5.2.....7......5..971
......6.9..2....4.........7..47..562.78.4......61......49..52...2.97...4..56....1
...42..3............7.9....68...3.9...4.7...2..3..5.642.....78.5...849..97..5....
..1.974..948.1.5..5......3..9.4..........3..1.857.......7..2...8......43.....9..2
7.9.635...25...3.6........9.8...79.2.......8.5.....71..9.51.8.....2....3.57......
.56.7..19......46...8.....5........7......35.5...97..4.41.6....7.395.......1.4..3
.3...8....1894.7..9.4...5.......7...4..83....35.....7..9...3.......86....73.5.1.8
.39....2....34........9..5.3.4..1..2..1.7.9.......2....1872....25.1...47.9...3.8.
69.25.7.4.......36.....19...5.......169.34..54.......39....7..17.....359..2.....7
..9....8...6.1.74.....4.1.662..71....71...2..9.4..5.......2...4....9..2...8...6.1
..62.......7.......2....9.46...7...1.9...23.......324...96.45.3...3...12...7..6..
...3...89..3.5924.4........17.......3..8.7..1.5...24..9.7.......3..9.5...42..1...
9.8.1...2.5..3.9.4..38.7...5.......3.7...25...............512..4..7....1...9...38
....182............319...78.76.4..1.9..7....28..3.....39..6......2......467.3...9
.5.9....1.8...395.......8..83..94........6....24.5...3..65..2.9...6..5..2.....3.4
9....7..2.86.2...37.....8.6.........1.2.8....8.....59...3....2..15..........5671.
.695.7.2...542.........8..........85...3..7.4......6...3.8.9.4.7....48.....75.9.6
.4....6.19.38......62....37...76..4.....28...2.6.9.....7.9....6..4........941....
.9......4.5....1.91.....6...3...4.1.....9.8.5...6....3..9.35.4...59..3...43.78.9.
......9..1379...58.82....3........8.5.......226.......6.923..75...51...98....6.23
...75...4.2...471.1....26.3..........1....49.64..3........47...5.39...........1..
.5....69...7.....1......2.4.....14........7.8..95.....2...85...4....9.6.57.41....
..3..76.8.7..1..2.2...4.3...67......18....2..9..........4891.6..3..2..7......64..
..4..68.....52.6.....3.8..5.2.....3...5....6.3.6....9...91...8.6...92...51......4
.5.19..8.83....1.9....3.....7.........69..7.5..2.85..1.2....65.9......3.....5...7
..67..2..9....1.67.7..32.........5..........9.57.2.8.6.29...3..6........81.5....2
..9.14..7.7...5..46........3......4......12.914..9.6..9.....5...3.2......5.6.7...
.......915.........32.....6......8....6..9.1.3......524..51..2..6..3.....896.43..
2....45.....8...3..6..758...3.5........4...1.....1...272.3..6.4....51.....57.....
.....7...823.6..97...8..1...6.1.5.3..9......8..2..857........231.......6...9.....
..69.52.3.......9.93.2....5.2...9...1....6.7....43....3....2......71...6.52....1.
2.9...1.8...9...2..7...1.3........8.1.3..9..77......6..8.2..3.....8.56..35..7...2
.......73...5..698..23..4.56.....9249..7...3..........4.98.7....35..68...7..5....
8.6.7..4.3...8.6.9.5.......7..39...6..4.62.7..82.......9..25..3...........8....9.
.5...49....1.8..5..32.6.1......1.....9.825..62...4..8..46........9...3..5....3.6.
..........94.6..3.2635..9.767.3.....345.2......2...........9..4.3...75.11.9.4.7..
..6.84..2.3......1.....5.....82..5......41..33.....1.9.5....6..6.2.9.8....9..6..4
..8.2.4...41..7..8.35.....75...78.9..1.....52..4..1873....3.......9.4..........4.
....7.4...6.5.41.324..3..6.7..3....4.3.4.62....9.2..5...3....92.7.............5..
.....4..1.4.9.2..8.89.172.....3.59...9.2.8.1..78..9.3...........21.......5....3.7
.1.....56.....6..15..3.9...6...35.....49..68...14....5......4....8...2.3.9...2.6.
....8...4...3.4.......9..2.12........8.941....9.73......7...28.5......313..52.9..
....1....67......5.215...79.36...2...18..95...........59.7..1.6....2.7.....961...
46........17....6.8.3....5.98....7.5..695.13............83.6.4.3..4.75.....1....9
.........542...6....6..1..26..81.....31954....5...2.....9.4..65.....8...8...9613.
....93......7.....9...48.5..5......3..74..28.38...6..4.......4....56..79.7.8...2.
...4...6......5.....7.....45...4.1...76..15....9.82......15.4.8.9...8......6..71.
6....2..3.91.7..25...41......7.95..........6.....6.53...2.31..7..39.7.......5....
2..37.1...7.2.16...1...48.......725..675....8..3....7.............4.5...14.8.3...
2..58...3..1.768..3..1..7....9.....16...395.787..1.6..1.....23.....6..........9..
5.6.....71...4.....423....5......1.....4........6..5.2.2...84.3..8..3.5..3.5..26.
..2......95...2...6.7...4...7.5....98..9.....46...7.3...4...5...2..7.84..9...4.7.
.27...9.........5153....24...4...37.....4.1....27.5....78......219.5843.3....7..2
.85...4..6.1.4.....3.5.9.......6.....49....3.3.....79.41...8....9.7........6.45.7
9.37............1.46.........83...72726....9...........1...9.67...4.823....6.748.
..2.......8.5.......4.279.5.581....73........7.9.3...22.5.1..7..1..7.3...9.8.....
.1...8.3584....6....32.6......3..4..4..1...7...8.45.21..............3...1.68...42
...6.82....9.2......1.4.6.8.4...1.8.1..2....4782..5......81......69.........5.9.6
.67..9....415....63......4.1...8.4.5...63.8....3....1..3.....5.5.....7.971..9....
..5...6797..59...1...........9.7......23..4..31.....656.....25..27..6.4.......1..
.67.....48..2.....3.4..6.78..5.68........176.13........4...36..27......5..3.....2
526...79.......32..............3.8...1...9...8.7.12...3....62..2593.7..6..8.....7
8.4.....1.2..............83...6.91.4...3...6....21.89.97.8...166.17..32......3..9
......2.5..5.48..369..5.14.......3..41.6...9....219....8.......35....4..1.6..3...
1....54.66..1...7..7..4..98.6.3.49..4.8.7..3....8......................7..9..15..
.365................9..7...1.49.62.....4....7...7.2.3125.1.93.........4.6..2.51.9
.9.4.1..8...8.376.....6....17.....4...82...36.3.....7...4.......2...93.....328...
97.....51.3.7...9...2........9..8....816....35.......6713.2..8.2..5..6.7...9.....
5...6.8.92...7...39..5......2...9..8..8723...4.....3..367.9......5837....4.......
.....7........9.183.7.58.2..7..8.5..84..7.9.3..5..3......3...........2..9.2.....7
7...5..3....9.3.....9.....2.7.2...6.452...8..9....4......32679....7......3.84...5
638..524......48....7........43....9.....8..6.9..2.43.7...42........3....5.....6.
.1..9..23...8.31.9..6...8.....93...1.67.2........7.5....8..6...2...5..........3.7
.1..796..7..1.4..9.96.2....84...2..66..........2..31..4.8..63.7.7......2.........
....481.......2...........52.........13.7.8..7..6...4..4..1.2..58..6...1..25.7.6.
.4..7..9.6...9.13....1.8.....17.9.4.....61....973...8..394....5.....6.19......4..
.1....7..2..64...16.........6.1...4......9.....5.67.9.42.7.......1925...5.....8.7
.56.4....9....5..7..1...52...5......7..6..14.4.8....79....2.....24..7..66..19....
...82...6.1.........5......5..68..3.13...42..9.8.........9....1..34.1.2..6.35..8.
........7..72....3.2...41....3.49........2.78.1..3.....3.9..45...4..7.2.9...5....
4.5.......6.....7.....3.5.62.....15...135.....4.6..3.9.7.....1.9.27.5........69..
2.9.17.6..7..2....13.6....4.2...........6...94........7.....45.6..295.17.1...49..
2.6.1.7....735..........52...2..563.............871........92.6....8....9.1..3.8.
4.6.9..838.24.6.....13.....2..94...6.....3.1........2....519.385..2......9...826.
..5.4891.73....45.8.......7......89...1.843.....36.........6..4..8.5....9....1...
1.2.....763...........9...22..3..9..74........1..4.....6...513.....74.5.95.....76
1...28...2.........3........4....6....7.....8.8..7.1.3..364..9.....82.7.67.91...2
7..4..........34..3..86....8..69.....71......6....8.5.1...5...6..3....17.8.1.453.
8...65.2..243.....5...9..1........51..9........842..36...5..3.9.....8..5...9...8.
.....75.....38..17.74.19...8......6..5.46.....4..98.....6....8.48......6.1.....53
.....234....97...65...6..9292.31....3.5..7.1.4.............4...2..1.5......6391.4
4....2....5....89..38...4...9..8......3.7...1.4.5...3....4.92.8...2...5...2....7.
8.1.6...3.941.36...6.....8.17.....3...6..........17...9...42.....3..9..8..73...9.
4.921.5.6.5......9...6...14.8.9...2.............72..61..6.7...55.....8....8.9...2
.4.3.9...38247...9....2.....34..8.2...1.......6.....1.1....367...6.1....82...7...
...3......95..6...1.....4.6..7.3.1..6......2...36.45...56.72...........32.9....5.
...3.6.....5..71.........48..2...8.57..5.4..6..8.........71..64.....32..2...5.7..
87.26..1.5.18.....62...7........36.17......59......8.3....9.........5..825.1.....
..2..9.3...6...........3....94..2.....8...9..63.4...82.492...18..1.6..........74.
.82.3...9....526..9.......7.4.....95...3..4....9...76..2...3...5...4.2..8.3...5..
.....9...3....16...48......6.34..81..9...836.....9..5.9.43..2....6...1..15.......
3..8...............9.2.3...58.....3.73.4..96.....8..45..67...2..5.6...979..5.2..3
.2..98.....41.7....7..3.6...9.....4...2...8.3...4..2.........3.9..32...18.6...7.2
.3....5..4.15....9.6..84.3....7.18.6..6..8...9.73..14...............6.9.3..8.7...
.4.2.3..6.......18..8..4.9..6...........61..3823.............5.3.4........96.21..
.58...6..7.3...8.4.......75.........589.....3..6..89....49..3.83..8..7...7.14....
...21..56......1.9.3.....7.3.......4.7...5....2..3.9..1..6..5..74...9.6.2.......3
41.......7.9.2...825.78...4...8......2..4.9.1......4...9347.8.254.....39....35...
3..8.459.6.57......9...1...7.......84.13..7....9.1..3...4..6..1.835..........3...
4...3...7.51...2...874.26....2.8.1.......735....6..748.3...8............6.57.3...
258.....4...2....3....4.......76...2....5......2389.7.4.3..87.......694..89.2....
...713....1..........2.9..3.8593...............2..8..7..6.9.2...58...1..72.3..5.8
72.15.8.3....2......9.3..1.8......5.5..7..9...36..5..2.....25...1...9..6....7....
......36.61....2....3........12.7..6.781...4......9....3...2918..9.3....26.....3.
..4..8.2..12.....38....4..7.........4..6..1.....7.2.....6.1..4..3...97....82.3.1.
.4.7.35....2.....1....1..3....137......6......3...24...23.....556......217.5...94
.4.72.51.....6.72......5.4..1.48.....79........8.........2..15..5.14.6..72....4..
..81...261....893...9.648.1..6.3...5.2.8.....5.....1.8..3....9..9....6......2....
4.3..8.....5.........2......529.7...1...4.2.37....3.59..7.1..48..1..43.2..8.5..1.
...4.........7.3.2975.........82.6.7...9.......6.3...8..9785..6.2....8..5.7......
.683........6..5.7....1.9.363.5.7.....9..8.7.......1.9.53....9.4..............6.1
.3....1........8.6.....6....28.51..3..98...1.3...2...9....35.6..9...8..557.26.3..
............46.5.31......747..5...3....7....8..3..2..6..1...3...8..1564...2.8..15
......6.1.61....3.7......9...29.7...9..64..1..75..39..3....2..7..........2.764...
........4....62....3.9.....5.12..7...49.7....6..3.51..9..7..621.6.........41...53
7....2.5..9.57..1......4.69......2.6...91...............27..8...4.......9.6.2...5
...8....2.........8.26.53...7.9.3.2..3..72.5..6.4.....6....4..7...5.......7...598
4..975.....6.31.481.3..65.9..8.5............43.1...9...9......68......3.........5
....5...1.7....9....914..7..5697.1.4......3.64....3...78.69........3..8......1...
..67.1.3.97......8...93.4...19.....4.........784.9..56.3.....7.86......94.16.....
..9.8...2..54...6.42...9..5.......7...86.......6.5.........35..8..7.4....4....9..
..1...95.7....51...2.9.3.84.......9..8....4........217.195..3..8....4....52.7....
856.7......14....6...2.........6.2...7.9..8..6.8.5.1...9.62.......5...8...2.17...
.81..25.353...6..7......1..7.............39..9...7563.37.........6....5.....81.2.
..1.38.9....7...........326.....9..8.18..297..47.8..........612....2.74...3.4..8.
.......916.8.....5.3....46..1.6....8..9...7...7..28.1..8..1..27......6.4.....2.5.
9....47......8..24..46.7.8...5..3..73.62..9....8.79........2.....9736.....75.....
81.....6.63.48..27.......4.....4.87..45....3.1.......2.81.....6.7.3.....4..82....
.............345...64.......281...5......7.3..5...2.46.7.3.....6..21.3..1.54.86..
...9....2.3....41.....4..93...........218...47.....23....23..494.681..2.....6.8..
49....81.....7.9.3..1...........3541.3.......5..9...36.....51...7.3.6.9.9..7.....
4.8.2.7.........48.9.........7....6..1..7.2..9.5..41....1.....2.6..5...1.8.4....5
...7....3.2....81....56....38.9...676....5...9.1.....8....3.67......923..5......9
8..17...2..2...6...4.98.......7.84........1...9.....7.65......1.17.9..5...92..7..
........3......2..74..2..9..8.....76...549.....3.....56..8..4..4....75.2..73...8.
3..86...5.7.....84.2.3..7..894....6.6..24...3.....85..4.2.5........3.......7.....
..9.4....4....2..9.2..3....3.18.....9...7...8.461.9.3.......87.2..69......3...1..
.9..7.....3..1..6.75....3...127..5...73.296..9...6...2.......91.25..8............
..762..1.2....98.7..5.8.6.4......1...........96.1..4..7.4.......1.97...8.2..5...6
15.9......4.62.9....2.1.4....5.4..12..6..1..4...3..8..3....9......86.1.........3.
.5..3..21..2..76.......2.9.........6.15.......76..3....3...5.19.8196..52......8..
7...36.45.41.9.........7.2.327....1.6..........5.736....6......2..5...341....9..6
.34....7...1...8......5...38.71..........5.1.4..96..8..........6.38.7.9..9....3..
75.9.8...48.3.6.......4....5........34....79..96..5.83....3..7..6.1.9........79..
....49..3..6.13.7..23.8....1.7...9...3............2......6718.99.....3........16.
2..............1...7..4.8.9....95...12..6....5..8..96...5.14.2....7...85..7...4..
.....7..8.4.......86.19....39.6.14........7...1..3.9.2...2.3..7..184.....3..69...
.29..38....19....2.3.87....5.8...92......5.1...7.....6...1.7..5...5.........26..1
95....84.4.3..61.7..13...5.3.7..1...5....9.38...5..7.....6....91.........9.7.5...
4....75...6.51..4.7....8.......3.7.......1...975.....33..68...1.4...3.9...1..4...
.95.....76....492........1.15.9.74...7..3.......26.5.99.7...6.4..........4...9...
7...1.3.66...5...7.......12..7.6.5.....3.....2....4....1..8.........6..3.....3748
.32...9..7.............51...948..5....5...2.7.7.2......28.7.3.9........54.318...2
.7.4.8..9.....78......96..1...3....6..8..1..5..7....8.84.....1....5..4..6.1..95..
.3....1..5...9..3.8..2...9..9156....6....1....539.2....4.31..8..6.........28.96..
.....9...6......7..9...4631..6..7..5.5....31......1.4...9......1...5..2.3.21.69.7
.......9.......5..9.....32..3.9.8.1.21.3.5.477.9.1..3...4..3..13....4....5.2.....
....327.........6...21..93.....96874..6..4......8.1..92.........8....3.73.7...18.
14....5...8543.6....26.5.8....7.2..3.3..1872...8.6...........47........8.1..2....
92..15.6...5.4......893.....3.......18.4....36......2......92..3.....1.5.....1694
.9.8..2..2.......6....43..762..7.....7.....93...1....8....3......97...1..1..8..7.
.78......4...83...6..729...9.53.6......5..6......7..9573..4......6..2.8.....5...4
.....9.21......6.8..2...39..6.8..73...1.375..2...........6.........91....7...325.
..........67..2...3.......169...81..8..5....95...36.2.1...83..2..2...8.5....5.6..
......1...4.6...8558.....7...7..4..931......8....3..6..........6....8.5..9.2.73.4
7.85.....2.3..8...4.......7542.....8..1....74...9..2..3..7..8.1....9...3...8.2.95
.8....27...15....674.....3....341....23.5.8..............82.6....7....2..36..4...
....346..4..21.98....6.8..28.....3..9.6....1...7...............3..94...6.9..81.2.
12.5..49.6....4..7.9.7..5......7......1....25.3..2...93.9.5...1......6..7.5..6...
62..8..5.8...63..........1.4.3...........7..4...1.......8.....7..1.2..43.4.5.8.2.
...8.5.6...369.7....6.2.....5..3......2.4..39..4..8....3.5..42..4..82.9..9....387
.......2.......5....6...371....5.81..14..3..28..64.7...724.6.8....81..47...2..6..
23..9....7.4.....8...27.45....3....7....86...6...5....38....5.......3....52....64
......8.1...27...439.1.8...8.2..73...4.....52..53.......9..3....7.841...1........
.31.7....6.8..27.1..5...48.....4...2......85......7...2....1......7..6...8.45..1.
...52...7..1...542..9...1...........3...1...8..5...473.2..8.....9.2..3..4.3.7..2.
...26..8.....5...6.....72.....3..1.........7221..78.399.......532.6.......512.9..
21937........1.6............287....46....9.....4.3..7.39...8.....74....14......9.
.......4...5.3.68..2.6..1.7.748......8.1.2...2...46....36.....18........74.3....2
....2...73..5...1.....4.2..1...7......53.2....7...6....4..3..5.6..4...9...7..5.31
5........2.4.7..56.3....2.1.6..594..3...........4...13...1..37..9......2..2...5..
....1..5.7....2..85.6....24..72.......28.5.71..3..............3.6.1..8.53.8....62
..5.....16...4.....8152..6727......5..431...2..8..........5..48423...............
49.16.7.....9..342.....7.....8.....6.....1............3..64.9.81.43..2..9....2.3.
.7..4....86.......39.26..7.9.8.164.....7...8.......6..42.3.91......2..3.1....8...
..........69.5..4...5.27.......9.1...2...54......62....3.....1..723..5.64.6.1..23
...1.47....173..9.6.....4....65.....7......4..43.....1....1.2.3..2.73........26.9
39..5..1...4..8..2.8..69...53.....46...3..1..46...............3.46...25....9....4
.....294.....632...2...7..1.....486...9.......1.9....3......62.4........37..21...
..18.4.5.5.3...1.........2....3..2.9...247........5.41.2.1....7437..28...1.....9.
7.1...8...........8..7.9....3.4..6....9....2...7.6..13....8.4..4..31...9...9..7.1
..4.5......84.2.6......8...8..5....116.9.34.2..2..18.93..2.6.......3591.....9....
4.6......1.........5..2..915439..7..2.157.4.6..........7....5..9...1....6...5...4
74..1...8......6.9...6...4..8..71...3.....8...2.3.6..146.....3.2.........31.9..7.
.....1...659.43.......7..6.....1.....4.2..79...14.9...3...9..7.4..75.23.7.......4
.5....46...3..47.11........725.........4....6.1.7.5.383.........623....4.....16..
...5.....594...7....7..9.8.15...2...248........9......8..4..2.1.1..76..4....28..7
6........3...91....1.6.5...16.5...2742.......9....4.56...45........263.4......1..
.......2.9....41..5.6.....476....2......916.5...2.......9..3....3.7...4.12..5...3
..4....5.....97.1..3.....8..913....6..6..59...8..4......76.84.1..847...3.........
...4....67...5........6.857......7.86.719...3..9.7....4..5....1..1.4.6.....63...5
.5.7...8...6..1.9..3....26....39.5.......572......7..697.1.3........2.....168....
9.413.....3.....97.....6.....67..1...51...472...2.15......42..1.....9.56...6.....
.3.65...8...9...1...6....2..19.3..6.....2.7..2.....8.3..5.9.....6.......1.756....
.1....3..4...78..6.7.41.2....7..5.1...3.2..8...8...6.4.....4..1.....6.......8.43.
......2......81.6.4.7.....57...1...9......512...5.27.6...6......2.8.4.....6..78.4
..21.37..58.4..2......7...4...5..3.7.....8...........5.61.....2....6..8.7...45..6
.57.....64.2....3.36........1..239..29..647.....9..46.7...4.395145...............
.....6.7815...3.6.6.82.........5.39.7..8.........6...2....3.6.....1.7..9..3.9.8..
8..4..36..36.1...7.....79.89.4....7.1..............12.3...8249..7...4......6.....
..72.3...2...15....6........83..72.....3..5...2...87.147.6.....3...5..4.8..7.....
.3......94.23.7.8..1...84.......57.612.....4.3..7..8..2..9.43..............6.3.7.
75.6.8....9.1.......4.9.57....7592..........84......91.7.......8..........2...8.9
6.....5...39.......75..3.1...3......81...6....5....27..8..5.62..6.9........1.873.
.62.........2..91..7..698......1.....9....6...8.....7..379..12..2..84...6....7.8.
...3...8....7..6.9912........5.8.....7.2.......3...1...8.6....5.21.3...73....192.
...7.6.....49.8.......2.....9..8.34..683..19...3..9..297..61....4.....8...1..79..
..734.5..59..72........5....7..2..1.6.4..73.5.....47.6..........2...9.4...9..1.62
5.7.4.....6...........3..651..4.6.3.4..2......59.7....69........413...7...351..2.
..4.......1..9...8..6....7.1..8...5..5......9.9..54.62...1.85.78...45...4..97....
.......47.....2....4.65189.2...67.5....1.....79...5......7.6.2..8....5......8.6.4
.6....1.8....1..........6..1..9.5..45..14.....498....7...5..7...1.28...9.27..9...
...1..9.......4.8....87.2...3....89..9841...2..5.....17...253....3.4.1.5.8.......
....5....3......1...6...7..19..8.6.3......5...8.3....957...3..2.1...2.......1..65
..79......5......2...4.....7...319.5.35.....6..6.7..4...4..5.6..6.214..7......12.
...2.4....7.3..6.24...8...5.3...7....2.94.8.............5....7...7..23.889.6..5..
.7..6.....21.....8.8.....4..58..6..17..14.8....4.25.7.1.........45..97...9.51....
.48.26.....6.5...7..14......1....42......5..3..2...5....7.4.31.63...9.....4......
...81..2.86...3.4....9...51.381.....94......3.........28...4...31.6........5..9..
.7.6...599..78.1.4...4..2.......4...8.7.......2.9...3..9.......5.28.6...4..2..9..
......5.....5.8.2.8..3.71.6.15.69......7....3.9.2.1.....7.1.2...6.....7...2......
.94.1.3.7.2......4...9...62....6......23....97..4...53..5693...1..2.........54.9.
....2..1........239.......7.61.3....59.17.3.2..7.89.5.1.......8.3.....76678..21.5
.6....71.398......7..3...6.9.......48.2.7...1...2.....13.98.62.......1.....63...9
....3.......4...6........191....58....63.....5.9.7.3.63...51.8.6.59..1....47.....
..6.8.....127...8.8..51...35..8...79..1.79.3.98....6......9...1...1.3.......2....
9..3..1.58..5.2.3.5.4.7..2...8......1..7...8....49.......1.....291...4...7..4.3..
.4....3...1..3...6.2....89.....68..7...9......6..7..2.3...867.4....93.1...17.....
..8.....7..5.3.6..64...5..2..25.84......627.59............84.....9..6...4..7....6
19.........27.6.4....1..35..69......3......2.2.16..5.7..5...4.1.1.3...6.....9.2..
5.2.1............4.97..35...239...7.1......46..5....3...1..9......36...2.....19.3
7.......41..7.9..........86..3..12....28.......4..7..9.....6.47....8...296......1
..7..1.........2.8846.........8..3.9.716...8..6.43...1.......4.......6....3.2..9.
...........82.6....1...8.3.837..1............4.156.8....5...7........68....45.32.
......4.885...1....7..82.6....5.........9...1...71.629...4..8....6...97.4....5...
..5.93.1.1..6..2..3...4.65851.3...2....16.8....492.5...9.......45..1...2.........
.9..7....3..6....2.....9.............7.13..9..6...71..5.3...2.1..6..5.3..81..26.7
......9...98..4..7....7.43.......7..3.5.6.8.2.....5..68.27..5..6....8.....4...3.8
...7.8............6..3....5..513...831...45.6.8...7..9....93...94........3..5..47
...2...........78....48.2.9.....38.6.2....1....6....7..6897...4...1..92.1.7......
5....6..1.......6.19.......927.1.4.......9.5..6....7.....2.58..4..8......5..4..7.
...5....85..237.....7.....987...1...1..98.4...9.7..1......2..9...4.1.7...21..5...
....7..486...2..1.4..3..2.9......68....8...9.....1..3471...3.2..34.62...96.7.....
....3.269....92..........1...34...8..49...1..68..1.7.........46....719..3....48..
6......4229.7....6......95...6.7...3..59.2.6.13.4.65.....1...3.91.2............79
...3.54...........47..2.3.5..5.1..2..3.......2..6......4..6..7.1.28..6.4.57.31..2
.7.3.....6..1.7.4.4..25.3....3..4..15......7...4..95..2...6.....6..237..........9
..69..12.2.4..6.57....1..46.852.9...7............78..9149.5...............21.....
395.1....86143.............9........783......614.8..3....1..45.5...4.3.8......67.
5...8..9...2......169......6.......2.9...65......3.......6.51.8...2....4..4..1.39
.1....4.......61.7...5.9.322.....6....12..9.3.........6.5.2...14.96....5.2..4.3.6
...5.......394.2.1.....87...........49.....7.....5..48..82...159.4.873..12.......
..6...5.....2.8..11.9........3.6.....5........4219...55218...63.....6.24...9.....
18...5.9.....7..28.....15...9..4..5.7..9.....6.4........65.8...9.8.2..46..2......
.5....9.............67.4.51.7.68..9..91...2.6.....2.4...74..6..86.....27......41.
......8.4.1..4.7.....6.....7....6..9...2.......8..96526.79..2..9.41....5...5...4.
96....4...1.......7....48..6.98...1....1....4.45..7....9.5.8.3.8....3..6.3...6..7
...1......6.2..15..9..57....3..2...8.....9.4.5..41..3..2.........1...46.3..5..92.
.9......3...4......36..8.........5.69....54...85164.........2..25...13.43...2.68.
.9532.1....2.18..5..89...6..71....5.3...729...2....78......3....6..........56...1
....728..4...9...1.9...3.4...2.6.4.......46.3.....7.....6....3.....1...6.31....74
2..........7.....2...3..6..6....74837..58.....2....1.....15.2..14...286.5...48.1.
32....8..4.568...1.9...15.....546..2..2..8.5.1..23...4..4....9...39...2..........
......23..6....451..1.....7....9.7...5...1.....7...692.134.....6..15..2....6.2.73
3...5..19..21..6..4.8..9....5......1631....4........2...5.91..4..642.5.3.........
.5..139...1...8.7.2.75..63...9....8....1...6.......5...6....89..35.6......18.....
87........6....3..952...467.4......9..85...7......4....8..5.9...9..2..584...3....
67.1........2..5.8.....4...5..76.2.......1.....75.....4.5.....2.1..38.7..6...5..4
7..3....24..........2...4.1.8....67......9..8.....1.93.13.24..76..........78..31.
.5.7.6......3......8...5..6.....3...51.4...2.3.6...47......7..5...13......7.2.831
9....8.7......9..2...7......4.9...26...4..1......6175...71..89...4.5..1....6.....
1.4.......78....1.65..7..4..8...9.....6..2....4.1.86...25..6...........571.2..9.6
.....6..7.......68....4.1..5..813.....6....5.......48137.......8..3..5....159.6..
.496..5.....5.....3.....96...8..9.3...3....8..6.......6.4.5...91..2..4...2....35.
.29..36.........9.3542....8.3.....6...54..72.4.2.5.......7.....79....34.5.8......
......3.9.6...1.7........18..49....2.1...........7...6....9....82..16..73.98.4.6.
..6..4..32.439.57.93.5.6..........6..7..4.9..4.9628.......6.4.......5...3........
.3...4.....6.2.....9....56.3.59...2.21.....3...9.....4.8..51..3.........62...34.9
.....7....6.43...23.465..8...9.........7..8...85.....68..3..2.7.4....6...7...253.
....95.8....31......3..2...4..1.32....2...4.5.9...4.17.8..........92.....274.85.1
...1..87.17.9.....4...2...6.98.......3....412......3...1..7..4.9...4..2....8...6.
2...4.89...6.8....35......7....9...2.69..837.57...3..6..........8.....5..43......
........2...4..1...8.........98..6....3...8...4.7.6..14..28....1.7.3...99..6.734.
...3.....8247..93....4...6867..21.....9.4.....1.6..2...63......7...36.4.9........
.....2..1841.9.....2.....931.38....7.7....1...8.4......1..8.7..692.7...........2.
.......3.286...4.547.......854....17.........7.....32.315.28.4....3.18.....5.4.6.
3....7........52.16.81..34.......8..4.2.8...6..6.....58.....7.2.......6.7.46.2...
..1.8.2...79...3.8...3.51.965.8.......7.2.........6...8.29.37...9..6..2...5......
..51.....69.7.23.88.16....2.6.....7...........37.1..95.5...6.23.....35........9..
.8.......95.73....34.....18....42...82.....4...91.5...5..3.9....94.5.3..1...2.5..
.....35....3.97...........9...6..82..36....1.15....7..82.1..3.7...7......69.35..2
...39..2...7..265..24.78.93..59...8...........9.7..2.4....5...6.4...983....8.....
....7.2..1..6.4..........53..2...5.6....9..4.6.....9215..46..3..3.9...1...9..3...
92.6....18.7...6.2.1......5.....1...5...8.....9....2...7..3...618..5..37..59.8...
.2.8..4.6..6....1...5..........4....54..1.9.......253...42...9.2...3..8..91..56..
..8..5..9..12...3..2...64...........5.31........4..8.........4.6...3.9...4.5..2.8
.1.......78..1.23...62....4..5..7......568.......2.4...62..1..5.3..4...1.4.7....6
5.8..9...97..24....421........3..5......4.3.2.1.....79..7.1.....9.....5...4.5.1..
76....9.2....1..7.25.....3...4.7.5......3...63..2........3.9..5.9.1.73.....45....
...2....1....5....5..68........2.8..92...3.1731.7..5....6..2......89.....593...2.
.351...8.......723...7......6...25.8.....6.......13.42.53....6..4..5.2.1..14.....
.....1..2..8.2...1..58.3.....17........396...2........5...7.9....61.....8.7...3.5
3...4.2...94..3..56.59...7..2...........96......5.......2.3..411...7..93..71....2
..637...4...6..38...8..9.5.28...6......2..4.....9.4...32....8...5.....69.........
.9.4..3.2.....1...2.69.3.84...2...71.6...........7.....49....6..7..4.8..3.86.9...
...38...191..5.3.6......9.2..8.6..9..3........27..1..3....27........6.15.....56.9
6.2.......8...9...9..671.......1....1....5.9..7.8.2...5...2.6.1..795.83.........2
.....169.......35..9..8...43.5..9......8....5...1.38..96....5..2..6...13....48.6.
....4.3.....2.6..972...5....4..6..5.3...5......5...7.45.7..12.....6.2....32..74..
6....7....91....2.4.7.....99.....746......9.2..4....1..13.248..2.6.1.4..8...63...
5..4.8..3.7.......4....9..1..1......7......49.8....3...9..736......6.81.6..1....7
.........549.3...66.3.214....1.6.3....5..8...2......6.9...1...43.....19......68..
..41....9.......3.5.7..48.....5..7..76...83.5...6...4...57..49347....61.1.3......
...5..9..1....625........74.1.29.43...7....9.2....1....79.6........3.741.........
1....6.8.5....4.......8...53.21...49...9.......4...528..1...864.9......2.4....1.3
.6.29.1..1..6...9...2..78.3..97...5.6.........7.13....2....5...3...2....85....6..
47.1..9.6........1....86.52...79...4.8..6....6......199..27...52.5...............
.3.1.7...9.2.8....5..2.....2...3..7...5....3.6...92..8........2.......5...9.631..
...2.4...92...57.85........85.....3239..7..6....9.........2.........9....623...4.
15.9.83.....3......7...1.456..7.......3...5.781...6......4....8....9.7.4....7.9..
..5..3.....8..7.12.2...............9.....57.8...2...4.57.1.....34.8....71...42.93
.......5...5..6.13........7..26.4...6.1.5....5.7.21..4.......7.1..7..586.748.....
..4.2...89..6...5..5....91.......8.....1.364.3......9.6.23.1..55......3....9..4..
..65.7....9.1...6.7.1....8.............689.......53.9..8.29.....5...6.276.3.....5
1..6.5......31............58.7...6....1.2.....23.76..15.....8.2..6..19..93...8...
.......9...8....1....2..7.8..7.3..2.9.4..1...2..5..13....79..5..........1..85.479
2....6.1.54......9....8........4.8.1..951..2......7.5.7..1.52..49.........56.....
..13......7..62....248...36.58.41.2.......8.......84.1..24..78.......1.......6...
..5........2.9..8461.....2....74......6.81........6.9.1.4...8..5...6...2.28.59.7.
4.....5..57.....3.31.8.......6.....9.....37.498.......8....917......7.9.....1...8
..8...26..9..3.8.4.....6..3.7.....4....7..6........9..8....7...95.48..3...4..2..6
...1....48....9.....26.........7..1..73..24...8.9....7....2.34..6....8..1.7.....9
6..54..7.2.....4.6.1...7.9..56..214.4.........2....7.5.43.2..1..67...9.4.........
.......7.19....4..7.359..8.638..7.4....94.............5.6..8....1.4....8......765
4........59..8..4...3.7.1.9.4.3.7.566.....9.....91.43...........1.....6..8.6.5...
.....7.1..8154.....24.......52.....1.........4..1.3.5....3..76.8...51.3..6..8....
3..4..79.5.1.....4.......81.2....5.8....9.17.........31..2.4.3.28.9.....4..7..85.
38.....7...923..5....7.4...9.....43....3....22.6.....9...4.56..7......2.8.5.....3
.....2.7..89..41....5.8....5......4..37.4....2..8...5.37.9..28............15..3..
....8.1...5....7.3...3.6.2....2........6.1..7.3...8.5.....93....83.7.5.9...1..8..
1....8...76...32.552.9.........6.1.2.8...9..6..7...93........2.89....3....1...7.8
.....3.219..1..64...........4.3...........49.....72..3.13..9...79.....5..6...7.32
.4...3.....8..19.5......2...........21.3.5..8..4..26.15.....1...8..1.....69.4.8.2
.....128........1.63....7..7.6....41.8...6.3...........1..49..389..6..7...37.81..
.....9......7...21..92..5..8.........948...15.5..1..4....1....252.48.7..3...2..5.
.5....28.......9..1...8.374....2....39...1....8...71..2.4....9...8.7..515....9.4.
6......9..5....1..8........2.98..3.6..5..4...3.1.6.9.....2...4.....8163.1.6.3....
45....2......3..5....9.....14.....7...5....8.2.3..51...9.....4....2..7.8.7.14.9..
.3.....7..5...8........41.21....5....8...14.327....91.........4...5...29...23.7..
.5.....9...392.4.78.....6......7...46.9.....2..8.5....9....3.....4...7.6...248...
..5.6..1.26.1.9.7.9...586.265...2.97.28..4.............49...7............1...5.8.
......7.9.4....1..5.........5..4..8.7.......1.849.56.72.18.....9.......6...6.78..
..8..........2..18........6..1..4....6..12...85.7...3..7.84...2.4..3.5....5...16.
6.........13......9743..1....629.7.....4.1...8216.........7..6...8..43....7.83.91
.52.9...73..4........5.7.9.9......4.....127.....7..85....1.8....4..3.518........4
..9.....8....5....78..3.91..9..6.8.7......64...3.....1..4..91.......745.53.6.....
7....8.5.........1...2..7...42.759..57..96.8........6......9...1....4....5..6..92
4..1..8..52....3..3.....9...42.7...58.....4......5.......734....9...5..82.1.9....
..3..962....618.............67...3..8.9.3.76.2.....8......63...3...842.9.7.9.....
..6..3.............7..2.....2...6..3........45...9.7.2.3....9.7.97.452.624.6...8.
.5...8.4..6...23.7..9.4.......93.4...382.....9.2......3....5.74.....3.5..84.7.6..
.....2.4..8.......75.....38278....1....71....3..8.4.......43.............1.5...79
19.6.4.3..54.3.1.....1....69...5.8...15486..93................3.....9.41...24..5.
...1.8..7.8.....5.3.9.75...4..2..1.92....7..5.7..9...........1....9...23...481...
6....1.....56......9.27....8.....1..9..8..526....9.87.5..7...89..1..3...7....6...
....43..8....693.......5....169....5..2...83.3.84...16..9...52..5..1......3....6.
..58.7......3....531.2............7.8.....2...6.....83....1.8..12.76..4...7..4..6
...7.3.......1..29...52.........8..11.9.6..85.2.15.....718......53....92....9.7..
8.3......1...328...2....6...5..137....4.5...6...4.823.637....1..........5.1..43..
..4.3.7.1......856.6.1..3.....48.........14.3.2..7..8534.2..6..7...13.....27.....
8..1..2.4......3...3..5...6.5.3.....1.......998.2.4....2.583....68.2....5..9.....
..68..4........1...9..75.363......4..5.....8....934.7.........95....7.1....658...
.3...7....76.3.4..........9..3.2...745.79.1...2.1...........643....519.....3.2..5
....2...5...6....4.6.8.9...3.27.8.....8..5...............4..5.2.7..6..3.2.539.46.
........31.9.3....7.5896..1..8......3.1.8.6..5..........7.1.94.....6...88.3.791.6
....9..5......2.67......2..56....4.8.7...53....9.8..768...6.7.3..634..8....7.....
...24....3..6.1..7.......1...41.7.3.2....86.....4.6..8.9...4.......8.4.9.3..1..7.
9....1.8...6.3.1...3.428.6........122.5.8.....84.6.......9.....41.......36...24..
....4..2..96..5...1.267..5..657..19.27.1..3...1..54..2.............67.1..3....6.9
..6.1..8779..6.43..4..8..56..1.......7...5...3.4....158......4...7..6...41.......
.87.3..5..26.7....59.......65.....2....52.3.9.......8.....529...1.....32..3...67.
.....7.......6.5......41...6.....413...85.6..7..3....94...8.7..9.76....45.8...961
.3.......7......812.16.........94..6..47....9..32.8.171...6..9897.....3......1...
.......8.3.....9.1..8...37.2...9.....7..8362......28.91.76......9.43.7...4.2.8...
.....5..1..8.3......687.5...1..4......7..6..4.......2.4.2....3..7......6.831..24.
.5..8..2..7.........24..158.2..5..87..4.....2......59...3........8....15.9...137.
9.7...5..61.....7..85.9.....2...6...7..14.9.8..9.752.........2.168.....7...8..1..
7..........1....2....31.7...651..2.8......15.3.........82.76..5.3.8...6.....5..9.
1...89.64..5...93..7..4.........45...96...4.8.3.....1....176..............19....5
.1..7.....8.4.1..3.....8..21..98...5..72.....53.........235........2.5.4..4....8.
3.75..1...6...1.....48...5.........6.28......71.4.2..5..1.8...38....5.....51.3.7.
..54.......1..5..8....7.9.3...2...4....5..8....3.1.7...2..8.1...94.3..8.1.......9
......1...942.1...8...75.9.689.....5.5...4.....2.........4...7..65....41.1..2...8
.56.....313.4..759...............3..8..74.5615.1.3.8..345.1....7.......6.89......
.8...5..6...4..8..5.9.7...48..9.....7.4..........2......5..176.2.7..6...9......5.
.....369...4..68.1...81......5.8.......12.......9.4....635.9.8...1.....948.6...53
6....2..3..9..8.21...43.......3..6...3.9.4.5....58.9.......524...........54.1...6
..6519...53............7..21..9......5.42.1...2.......9.2..46.....1....4..4392..7
.6..2..7..8..65.....94.1...5.71.29......9..4....5......216..4...7.85...18....9...
.72...4...59..2.3...1.4...8.27....9..985.1..3..3...71.....2.......3...8...5..4...
.8.4....2..38.2.....631...........853...5...15..9.863.4...3..6.....4.....5....9..
2....1.......9..4.5..7...81...3.....4.5...21.9.3.2.75.....8.3......5..7........98
.17.8..9.....53.....4.......45..9..21......49.8..24.1..3.9..8.5..9.....17..3.....
.8.15.94.......32...2.4.1.5.25.18....732................85734..2.........59.....1
..2.1.68...9.8...5..54.21...4.2..3..3..1...9....5.68.1..4...9.6.26.............5.
.4.6.3...7....413..6.82.......4.621...4.3....8..2..6.3.........3.9...7....8....91
....5..14.1...3.8...47.........3...1.86...37....4...5..7.1...3...5..21.......6.48
......4....8..6....562.41...9.7....18.....5.......1.6...56.82...6142......2..7.4.
.4....6...76...1.51..8.......8.....273...4...4..3.8....245....7....1....3.7..68..
.....3..4..89.....2...8.9..16...9...9.73.68.1....1...7...261...7....41.9.......4.
......6....8..7..93..6...7265....8..7......63.93.....7..6..4...8742....6...7.9.3.
.1.52...3.....89.....9..1.53.........9631.5.2.......14.4...3..65............9.2..
36.8...94..7....5....7.5..6...........9..3.1.18...9...5.3....4.........14.6.1..78
....3..9..1..9...86..478.3.8..3..7..432.........24...1......6...8.....1...9.1....
2.78...3.1.8..4..2.45..3....5.94..........194..............8.2.....5.7.83......59
8.......9.4....6.......1...3...4.....9...356.....2..1.15...9.23.34.8......62...5.
.4.3..6.8...4.2.3..31.86.2.........2..6...71...5...84.57.8.32.........5.......3.1
4...1..37..63.......2..5.....7......9...731..61......972..91.5.............74..1.
.....3.5..37.4.6.8.8..6.7...6......3.2..3.57.54...2........9.6.85....9..4........
.....6.....974.3....4..97.......42...76.....4.85.......938.2.6.8...7593..4..9...2
2.8..17........91.........8.......32.17.284...........15.....2...9.128.44..3.9...
9..6.......4.....137..2...6.9..3762.7....61.3...1.4.97659.7.............42.......
1...9...5....16.....9......54.....7.7...21..6....54.92..5...1..41.6.8...........7
..7.2.5.661....27.2....6...3..9..14..5.1.76...........4.......3...6.9..4......75.
93.....487.2...3.5....3..173..54.....5.......4..7.9...28.3.51.4...89.........4...
..69.......3.12..9.1.7...3....62.7.5...5...9..78......387.9.....2...7.......352..
.23..84..6.74....3.8..6.2.92......8.........6.....7....4..76.1...68.1.4.8..2.4.9.
..5...1..4..7.1.....2.5....91..76.....6......5..9.4....9.4....5.......787..86.24.
..75..8...8...9...2.........1......3.75......6..8.2.95......2......73.....6..598.
.92...3.4...9...7....32..61.6...7.4.1..8.6.3..83.4.......7...1...9.....86........
...27.....2.39.1...................2...169.7.7..5...646.5..3.2139....65.2....7.9.
365....8.8.......4.....6...........6.738..2..1...3..4.2..4....7....735.2....15.6.
12.6...5.9368.4..1..82.1...6....9.4..8......349....5.8.......8..1......93.....4.5
6..5.7....4....8..2..4...71...8...2.821.9.4.7......5.9......7..16.....5875....91.
....3.5...852......3..6...9.9.65....2...8..7....4..9.66.2..4..7...............643
.632.7....4..91..395..64..7.......611.....5....6....3...9..........3..1.5....624.
1...4.53.9..73........85.2....5..1..43..7...8.....42.......2.....8.13...24..5..1.
.52....9..3...284.4..9.......3.9..5892.4...1...8..3............8.....1.5.95..872.
.9.56.2..4...81...56.4.7..1........9......56.9.....184849.....5.5.1...9..1......6
47......1...4..3..86.......6.2.......1.24...9.9.......7..9.......8.3..67....1283.
.1...5.2......29.7......54.821....69..........7..1.48.2.79.4.514.9.8.....5....8..
2..4..5.6..578.9..84.9...1............48...65..651.....58.....4.7..5......264.7..
..3......4.7...89221...47......2..7..297....6.....1..963.........4.73...9.2...6..
4.....5..521......98....6..8...9...5.9.5.1.64....8..311.482..9.............4.5...
..4.29..5...78..39.7.5...8.....41..8..........9..58...5...92....1.....7.8.....3.4
4.........3......7.7......892...3.6.18..47..3.....9....1..94.....3.6.28..427...1.
..3..2.59721...........3.........467.5.......2...9......6....2....167.4..7.9..1..
1.9.......6.92....52.....8..1..9.4..4..28.5......16...78..............269.2....7.
42.......8.....941.39.....72............8.5..31.....92..785..39.....9......741.8.
..2...8.41...7.....3.........1..3.8.3.9.8...7.864...19..3149.2.7.....94.......6..
.1......7..73....6....7.1.....8.23.....6..9.43...9......34.6.....6....2.48.21.6..
.4........93.1...7..62....1.3.......5.7....9.6....72...6...37....15.....4..19..36
..794.....9...82..3...2..6.2...9..3.7....3.......5...9.8.3..4.5.5...98.6.....4...
..8..679..1....3....7.......7.......28.617...1...9.......2...5..3.1..67.6..3..28.
...2..1.8..7.4...6..3.8.5...........35...6.....2......6.13.8.2.47...1.3....6.....
.4..9.3..6...5..7237.........27..1..1......3..5.....26.6..297.4..9....1.....73...
2...4....4.5..6..89.65.8.1.....8...3...1.....359...8....8...94....65....62...9...
..5..1....8...51........24.....57....3...8..44..3..7......9..8.1.8.2.5.99.....3.2
.4...1.....9...2.362.....4..58.....42.....8..96...81......1....58...9..2...45.39.
.5...91...6.4.5....3.6........95.4.1.81.....5.....39.7...794....17.8.3..6....1...
...14.....89.251.....9........8..39...........1...28...9....4.5.63..198..41....2.
..56.34....127....4......1..........1..8..5....2...34...4..81..7...2.6.38..3.....
5.........4..7.....7....82....9.36...8...2.4...54....77..3.4..289......6....965..
...5.8.......7......5361..7..2...5.3.5.8.....6.192.8...26713..87.3..2............
.1.368..5..24....3....92.6..8.....1.53....2......81...3....4..2.....3.8...9.....4
..92..6...1..86..23....9.1...5.2...49.3.1..............4....86.6.......12.8...9..
.956....4.8....51.3......298...9......1.......3.5.8......2........941.32.143....5
...16......175....3....8..4..8...3.......95....351.6.7.4.....6..7...........91.5.
....1..89..9.....4.3.4...6...6.8..9.7..3.1....1.69.7.8.64.....5...9.4.....7...8..
..2.1..5...5...2.......7...5.1...84.82....6.9....4...2..67.29......5816..9.1.....
.4..2.7..7.61.4...9.567.1..4..9...2...9.....7........8....6...56...5.8...817....4
....8.2...4......5.38...9.13..6...5..5.1.94..89.2.4.....34...1.2.....8.4.65......
26....8...947....6.....3...6...3..52...6.....4...5...77.........3...9..5.8....9.3
9825.....4....8....5..6..7.........9...6..2..263...54....9..3......8..5....2.46.8
.....1.63..7........62.....9.3..2..12...5.69..6..978...8.......1.9........28.6.1.
6..19...5.9..568..5..............7....6.8.....5.92.4.1.1.7..68......8.1......4..9
..7...4.....5.7.2.6......3..1...69823...92.1.8............5....7.59...6..3.7.8.5.
91......6..3...9....54.3..2.....6...63..1...8.58..........2..9118....6.33.2....4.
6.3....8....3......1..89.3....2.1..9.2..7.5..7......6.2...1...8...73....9....62..
...2..63......9.....7.5.4.1.9.4.1...4...7......1..6..5......9..1..39.52......7..6
.5.9..42....36.5.......4..962.5..9...85.....3........49........3..4.7....7.2.6...
1.6....8.2.89...3.4..5.2........8.1..3.61..9.8..3....6..9.2.........3.6....1..5..
98........46...7..........9.2..3.1......9.4.3.14.872...63.48.2.1.....38..........
1.........2.6...81....8.3...6.3.14........9.3.93.4.6.72....8.............3..69..4
..415.....3...8..5.......485...641.7.87..5..6..........61..327......786.2.......3
........1.....96...2...5......4..3.637.25.4.9.1..7..2..36...5.4..1...7..5...67...
.38.......69.3...7.........6..1.....4...7...9.57.8.4.3.....87......4..6..9.76.185
5....3....3..4.8..7..8.1.............5..64.2...1....47....2....3..7.5...8.6....7.
3.7........41...7.9..8........7..86........145...8....8..4.3...6...5...1..3.7...5
2...1....6..5...84....98.1...418.3...2....6..9..........59.4.2....32...5......14.
.......8....4......4.368.2....6...5.9.52.36....69.1.....1...8....3.9...12.8.3.96.
........1..8521......83.7.23...64...4...1.........8....4......6.2768.4....6.7.258
.......7.9.1...6.8..4...5...8...6.54....2.8...4.8....2.28..741....6...2..152..7.6
....5..4996........3.2.4.6...5.7...3.....627...31......5..2.....21...7......19...
.67..94..5..........4.6.75.......1.........6.....3.58.39.17......5.46..8.7..9.3.1
....1..7..4.5...838.3...9..23..9.4....84...1..59.8............2..5......91...4...
8...3.74......45...........26.8....74.17.582..7..........218...........3.275....4
.7..1..43.4....2..813.4.6......61.826.87.....7...93..6......8.......9....3.....21
....6..2..3.41...98...9.3....82.9.......4..98..2...6......3..7.31.6.8.....6..1.3.
2......14..8..462....1..5..4.2..5....36..18.....7..3........461.......8.54..7..3.
....71.6..3...65........8.7.......2..26..89....59...7..1..5.........2.5....1836.2
...5..9....3....4....2....5.2689.3.......6...58.....1.....328....46...52...9....6
..9.73..5...8.5......49......41.2...5.27483...........9..........13..8...45..9.12
34..8.5....9.7.2..8..5....3....5.......8.....5..36..9.....3..78.....6......24.9.6
........4.......8.8......5......9.31.5.34..2..6..8.4..5..4...1..3..21.69..1.965..
..........6.2.81.3.98..7....7..4..8...1.....6....63.4.6..8.....31...6.94..2......
........7.....9.......2..1..5.4...3.2..91.8..19....5.....3....181....9....2.7..4.
...7.....6.5..2.4....8.52....2....5..6....1878.16..9...7.1.........29.....85.6.92
5.....3..47.5...8.8....2..73....82.5..72.......6......6....38....5...4..7..65.9.2
1...36....7.25....2..79.1..76....4.......43...5...3.71......796.......42..9...5..
9...8....5.......7..395...87.......3.423..1....5..8.2..2......4..7....1.3.14..952
..1......392..5...48..7...2...4...51...12.78..4...8...825.9........4...5.1..8....
4...7.............5......72.2....546.6.3..1.......53..9.34.2...7.6.9..5......1..9
.9...4...3.4.6...7.6..78.1..4.72...6..34....2..7.964............3.9.....2..6.1...
2.9.1.7..........8......16....1......73..85..16.5.......1...6578.56.72.1.3....9..
68...7..94..1......718.6........48......6.......32.46.......1..8...1.347.4.6...8.
.3.4.5.8....6815.....3.......3.......5....6.184.9.....4..5.....5...19..2.9...8...
..2....9.7.16..54..9....78..8.15.4...2..49.6...7....2....5..2......8.9..5........
..3...5...5.4..1.7...8..9.4..7...3.2.42......5..9...7..8.7.1....2...4.9.1.92..7..
.3..5.....9.6.13.46...4...734.1..6..8.....7...6.73.4.89.5...1..4...6.............
.5..3.8...8.....24...7.....6..21.4.....5.6..2....8...7....2713.8..4..75....35....
...19..2....26.7582....5..........7..56....1.4.17.9..2......8..8...2..9.....16...
...4..2..61.....9..942..7..5......29.4....365.69...4.7....5.....7..13....2....1..
692...5................367...8....5..6......95.384....8..62...4.3.7...28.........
.3.7..5....7......5...1.6...4...3.7...3.4.26.27.18.3.....5.....7.6..4....1..2..8.
28..69..14.3.27.9......83.2..6..........3..76.7...1..9.....4.1..9.1.....3...7....
1.6....9....7..........3.51..8.65....5..1.7.....8..4........87.6.9.8.......1...3.
.4....5.75.7..9.6...8....1....1.79..9....57....4...3..6..5.........3.......61....
.314.5..64..6....1...93......4...6.3...........6..4915.6.1..37.9.....5....83.....
............2.3......1..8299...6..1...59....64.2.3......3...5...1...9.84.9..25...
.1.96..3824....1...3...25.......5...89...............2..4.3.6.9..35...816....8...
12.9.87..3.....91.....2.........1......2..68..75...19....857.......9.....9.3..8..
..81.4..9...5..7.4.......1.59....6.8.8.....72....6......4....857.2...4...6..2....
..9...8............6...43.2.173..6..............7.2..8..16.....87.4..9.62....8.34
....71....7...3....3...9..2.6..........9..4....8..463....3.28.91....8..64..7..3..
.6...8...9....6.5.1.85.93........816..2........63.14......85..2............2...94
8....571.9..7...5.....94..6...1.8.4....6.9..5....4.8............5..7....4.8.36.97
..34..........5.42....37...5....2..424..5.98.71..9........49......7.3.......2..75
.6...95..78.2....9....6...8...8.3..1..1...2..........39.71.........32...31..56..7
1.9.......4.8..9.6..6..4..7..5.68....6..514.....92..5.49.6852...8............9...
9.....5....3.729.4..6.5..7.6...24..7.39..86..78....3.........3..2..65...5........
.58.4.3..1.2.....947.........195..7...5.....17.31..9.4.8....41.......7.8...5.....
..1.793........89.3..86...7..7..15.62..5......9..2..1...6........3...9..5......8.
.2...53.....1.2.8..71..6...5......63.9.5.3.....8.1.....1.8..5....2....1....3..2..
.2.....4.1.9..58......9....8......9..36....1..4...8..3.9....53...56.1.2.6........
564..13..2.....4..1....5....865..2.7...27..4....6.813...51..6.3......7.4..7......
3....4.58.......4.2..7.8..3.4...3...5.34.16..8.762.5....5...48..2..1...........7.
..59.1.2.9.......7.8..4...38....2.5...4...7.9.9....38.....3.1.8...5...9..2.......
.3.6...17..57.........8.....61..4.3...7.5..4.34..985...86.....34....1............
1.6..9.822.......9..83...4.........1...9...6......83279.28.3.....7..4..8...71.2..
.2..9.6..9.....3.56.83....72..5.67.......19....1......3...7.2...7.1...8..........
..4.96.13.......7...3..29.8..79.1...1...23..9.2.7........63.2...8..47..6...2.8.9.
...3....96..7.51...346..........43...851......9..8...79.7...4...........8....1.5.
1.4..3......29......3.8495..4..5.21.5......9..82........98.....3....1...865.3..4.
8..6..3...15..3..8...7.2..62.....4....6........836.7...6.15....4.....617.......2.
.....2..7.64..1.......9.63.......2.9....7.4.........1...1.279.65....9....2765..4.
.35..1.....83..67.........16.........9...38...517..3...19....58......96.3..4.....
28.7.5..........31.6....8....7...1.........8684.....2...2.....8.7..3..5..584...62
..9...6.7.4.3..5....8.174..1...4.......76.9.49....5...56.............7.5...9.8...
2....73.4.7...1.8........15..82.94.1.9.....58....5.9..35.912.4.........9....73...
..62...5..8.7....2.....9.3............3...6.51.2.6....61..5.9...356...28..7.9....
...9...3.7..8.2.9.3..........8..4........82692...7...8.7........6.3..48...1.....3
....598......3.....7.....1.1...2......3......5.4.8.2....94.3.8......14..4.2..8139
..8..3.9....5....631.....54..........5...4..126.9.......9438..51....5...84...9...
..6...4..2.1.....393.....2.8..2.6.19..954.63.........44..3...52.6............28..
......2.......369...4.7.........68......34..2......93732.8......5.9...8..96.....5
...7...9..5.168.......2....1..97.4..69.58.7..........25.......8..2.15.46.........
..1.4...3.286...9..49.5.......83.92......2..8......6...94..3.61...4.1.......6....
.268.....7......6..49..2...4.7...98.2...38.....14........2....6.6..93.....8..6.3.
......29.8..2...5..5.4....3.8..6.9..3..95.4...6..1..821.......84.....1...32......
6..72.....4..81.6..1.45.7.8....9..2..95...4.......8..1...9..6.7.......9...2.6.14.
92.7.5....4.6...25......3..6.89.....4..5.798...7.486.......94............793...5.
.9.......5.3...2.6.2.....38...2.68......9.....3..87......4..6.73......9..8.6.2.4.
.6..258..2..38...7...1...4.42.5...7.83.....6.5....4.1..8.......3758.....6........
...7.....612..3...7.359........5...35913.7..82....6.1....6.....9.....8....6.7.9..
...5...32....4.........35.8.......8....6.12....8.37.16.....5..7.37.1..4..45....2.
.......1..7.268...5...9.4........7.....1.....982.7....8..5...6.2.58....449..2.8..
.1.7........6.529..2..4.1...7.42.8.........4.....98...8....95.1...86..2...9...7..
.2.5.......7.26.1......97...........638...95..52....8....65.....912...6.57.8.....
.7.6.4..3.6.2....1...........67....8...9..32..2..8..94..3..1..7.92...1...87....42
.9..2.5...713.......3......3....1...7.2.......6..39...8....51.9...9.......7.6..82
9.2.4...88.....3.9.5....6....8......2..4....7...7...95.43.6.8......3.......2.5...
......8.1.7...29...........2...8...7..8...2341.3...6...3...67.2.8.32.41.9...14...
....3...72...........6..81.59..2.7......875.33...6...285.9...........6.1.3.....8.
..4..........19....53..6...51.6....9..75....3.6.9.2...2......3....1...9..4..7...5
619.35.7..8....3.........96..8...73......6....34.....9.......1..5...1.6..7...9485
..3.....88.........12.5..3.2.......779.....23...6..........39..1...75....7..9.651
....27.3.83......12.6.1..8..1...53.....2..9......6...7...97.6......38....5......9
..5..2....271...3536...8..4....3....2........7..6..1...5....7.84..5.7.....18.3...
..6.....7..2.9...3513...29......5...7..623..5...7....6.4.97.13......1.....7......
..2.......8..1...........29..89.4..5..7826...94........7...2.6..25...4..6.4.7.81.
2....71...1..5..6.95.2.87..68..............8...5.9......79....51....6.9..4...26..
...3.2.8.........7.4.1..3.9...4.58..59..87.1..3......2.7.....3.....51......89.2..
79..4....5....21...4.9......8..3......958....3..4.1....7..1.3..15...748.8.3......
1.32......8.1.5.......8.72.326....4...8....75......2..6...5.8...4.7...3.8..6....4
...9.......4.236...2.......34..9.81.8.6.....92....64.3.6.1793....82..1...7.38.9..
...32...86...49......8............2.31......72.9..8..678....9...4....8.1..14..6.3
......1.82...8.49..7.5...239..8..5....1...94..47.....17........19.7....4.3..4..8.
..........6..2.71.....64....915..2.86.5..147.7.....9..4..97......2..5...5...1....
..7..6...1..25.......3.15..762....1.......4.5..31.9..6.....3.5..1...46..9..7.....
5........87..3..6......2.3....97.....3524..9..64.......294....7....5...4.....8..3
.1.5.2....8..6..5..6......9..5.961.....7........41...7.....4.92.41..857.9.......8
....5.2.......28....1......87..6...9......5....5.24....9...7..115...8..6.8.....4.
.1.......658.1...79.7.....1.3.75........9..48..6...7..1.....6.9.7.6....4..398....
....6...4.1....3....7..8269.3..7......8.9......93.........8..3..4.61..7.6...3.14.
...9.....5....3.78....8731.7.5..1.3414..2..9.28..9...7...17...5..............9.8.
.....4..72..7..465.6....8.2..831...6..4.75..3.7..4.1..5..6.........8.....2.......
......7.1....1.95..356......2...6.9797......5.43.........9.4..2.....7.4.....5..19
2...4........9..2..6...24.7..7.......2....8..68.4.....1..9..25.9..21..4.....5617.
..1...2..82.1...5..6.93...1..3..8..7....5.......2....81.8.....25...1..76.367..8..
2...........15....6..4...3..41.8....8....5..13..2..7..4...1...7.32.....57.6....2.
438.........6....87.....49.9..2....1.8......71..7.8.36.928.....6...........4..672
43......7......4......1.69.9......7.....2.....2.6..9.3749.6.1.26........81.4.....
..........65.9.1..3.84......2..1..9......485..3.62....4..38....69..4.......2.93..
5..7..8.38.6..5.2..3...1.6.....6.41...5.2......43...521.....6......7........5...1
41..5...8..7...92......6.14..1.49...2...7..6......8....7.92...6.......4...85.12..
....5..724..7...61.1..6.5........25....43....7.......31............2.3.7.2..7.9.5
..5......9.6.....471...3...6...9...2.....1.375.1......3.7..5.46....6.79.1....45..
6......8.8...3.....71..6......2...512.34.76...48.5..3..8...2.4..27......3.......5
..78..3...4..13.922........9.4.5..1.........4.5.....7.1.5..7......5.24...9..3....
.6..2.....3.87.1.9.....67..7..9......43.1....9...8..2.1.....8...923.........6....
.1......4.9.81....2.5..4....8....9.74..3.....5.2...1..1..5...2....9.7.......8...3
..1.346.......7......1...45.37.1.....6.......2....8.7......3.1..5.....3.82....754
........25.....6.4.7.6.8.9.2...6.3....89.3..5...4....63..7.5.....4....3...9.....8
..6..8.......7..4....6.1.8.9........63....89..18.4..2...1....79.8...3..27...12...
2.5.7....18..2.......1.....6.7..2..55..687.2...8..4....1..9..54...5.......9..187.
.3....92....4.95..7...8...6.7..92.....2.74.6.6..5.....2...3..5....72....86.......
...72........9..3..2.4.8.........264..6.8.1.7..2....8....9....3.67.1..4.4.3..69..
........3......7..3.1.....9...43.....4.5....1.98.....5..2..9.3.85.7..1....7.429..
.9.7..2.462..91.......4...67.....9...1...2.8...3...6...4.........9..6...1.892..3.
3246.97.........2.1....35...4.9..........2.51.72..4....37..5........79.2.........
...758...9.....1...5.......5....9.......67..8...4...9.83....4.66.734......1...7.5
.576.......914....4..58..6.....7..54......8..3...1.9.7......34.....9...58...6...1
7...8..41....2..5..9.14.....452...8............64...17..7....6.25....89.8.......2
.8...9..73...8..1.1...57..98.....476.........5...4..987...1...4..3.......9..75.61
7.4...1...1...7....6.4....3..8679........8..192........8..1.6.2...3......4.28....
.5..1.39.3.........4..6.2..7..........54.3.....6.2591.....516...1.........263....
.......1.8.7.....43.....2..79..3...1.3...2.7...5...4...8..1.5.....34.....2975..4.
7518.6.4.8...79.....4......64.......58....9....7.5..8....763..89....8.6.......1..
.....2........46.53.....14.8....3..44..6...58..5...3...18.6..3...27..8.....4....6
7..5..9...8947..6.3.4.9..1..6....35......1...5......74.......8....7.8....9....6.7
..2.4.53....7....257...61...1.8.7..4......8...6..1.2..7..5.14..........6....6..25
.3...295.4........1.2..94...8473.5......412.....5...3.31.........8..4...9.52.....
.5.7.4...2........1...9276....2.5....8....4..5....1...9.1....8.6..9...7.8.....2.4
9....2..8.2567...4..7..5.....83692..2......4..3....68.6.........7..2...6..9.5....
..5.836.19.1..7....4..6.7....4......7.....5.....7318....981..7..1......435.......
385..2.......5......68134..46....7.....3..5...3.17..4.724..8....1.72...5.........
6..29......73.........68....63..1.....1..9..7..2....8..4.1.63..........23..4...78
1.....7......2...5....43.212.936...453.4.1.............7..5.2.6..36.45...5.......
.....7.8.82.6...3475...49.2.7.9...45.6....8.75...........57849....4...53.....2...
....8..1289...5.7....1......3.9.......2..7.8........5.4....25..1.3..4..7.8....42.
....2...5.......6.92...4...2.7.93..453.....79...........15..6...9.7....2....6..57
....792......4..6...8..5..42......96.5....3.867.........9..8.........4..8.7.6...5
.3.25.4....46....99...81...1....8....5......6396.1.5..6...3..........3.........8.
.6.91.....3..47...94.2..1......94.72....52..6......3...1.....6......97..7.5...9.3
...47.....4..1...3..16.5......3...41.87....9.5..7..8..7..1..46...9....1.........8
...3.8.4..1..4.2...4327..85.....2..........9197....4.......18.9...9.....1..4..73.
4.9...1.3.519.....72....59..4...725...2.6..1.917..........5.3.....4327...........
...3.............1..8.7..95...59.6....9.871....7.1..28.2.....7..5....8.9.7396.5..
.....2....9.5..8.25..48.......96.1.4.....8.......4..6..78..59....6.7.2..2..1946..
5...6.......481......2..3..3.8...5..1..32.8......7....7.6..2..1.5.8...6..3..4.25.
87..5.......9.....2.3..8.....513..68...8....9......7.1...2...9...1........869..35
..8.1...6..4.3.81..6...9..4.........2....6..5......28..2...5...5.3...12.6..2..4.3
.59..8.3.1..45..27..4..7........3.542....13.....5...9.37....8.2............1..9..
..1.9....6.......893.46....12....7..7......3.......4.1.....9..7349...8.......82..
....5.........2.8.4....9.2...45..1.......43..8...7.9......83.....92...7..51..7.9.
.1............9..8..2.8.75...65.4.9..7.............56.9..21..7...8........7..612.
..4.9..8..85.7...33.965....8...1597..9..6...4..1...86........1..7..8.3.....7.....
6..3....8....4...3.4....1..1....28...2.6...1..8....5.4375...4.........6....2..7..
71..3..8.8....7..63...4...5.....2.4.5...832..16.5....827........8.........5.....2
.1...36.....9.4.5.4...76.2.....6...4.67.......5........9....5.8..2.........5...93
..1..2.8...........4..1......65..9..29..6..3.4...8...2..9.4.26..1......5.3.6.8.1.
..86.....3..82.........7........563......1.....59..78.8.7.1695.......2...51.98...
..35..7.......79.6..2.894..29.4....3..5.....8..........64..5..95....3......698.5.
........476.5...3..93..8......84...5.7..95..66.23..8...8.....5...6...........348.
73........58...6..6...75......5..2.....16.79...1.32....8.....73.97.2...8.....6...
54...96..89.2.....6.1...4......2..7.....6.8......579.19.....1.518......4....9..8.
87.....1....3.5.......8..7.3..4.6.59.....1.8.6....9....9...36.....5..13..1......5
........2.1...8.3..2...7.5.....3.8....5...219.......738....3.4.394..1....7.8.9...
8.7..1..6.....3....95....8.35.4......463.........1...94...........9..6..1...7..95
7....235...1.3.82...4.....9...........3....8....54...1.3..1.2...8...5...1.5.7..4.
....9.8.2.42.73..1.8......46...1...3.....6.7.....3.....149....79...6..1.......4..
...58.9..5....1.63.1..3..4.6......9...4.5.8..12...6.5.2..4.............13....8...
6.......8....63.9....92.......7.8..9....4.....8.29.31.......2.776.4.....914......
.39.7.5.......6.4...2......4.6..5..17....935...32....4.7.5........9..6....4.1....
.....7.21...5..3....9.125.......69..9..73....2.64.....7....36....2....1...1....7.
2..6..5....6..3....4....1..9......62...98....3....1.8..89..2...5231..........6...
..5...2.........1..2....5.8..12....36.7.5.19...9..3..67.3..5..9.8..1......2..83..
...2...........284.9.....5...34.....82.........68..59.3....1...6..5.4..2.45..986.
3.....2......85....521..74.8....1.2.674..2....3..5....4....8.5......7..3...4.....
5..8...1..1.5....22.4..95......6...9....7...47.9...2...9.1......46...8.1........7
...8..36.........1.9....27.8..9....35....1....6.5.7..24...2.7.........35....739..
....8.21.9..74.....4.3.............2....9.67.......498.78.3....4.....9..3.241....
....7.........5761....31.9.5.27...1.47..632..9.3......7......3.......1.91.....4.5
4...71......8.....18..3......87..5.1.......92.9......8..3.8.1..7..35.4.9..5..43..
..1.7.......5.9..8...34.7...9.8.2....3....5.45.2.......2..3...93..........71.54.3
.......9...2.3.4.69....4.58.6..58....9...1....5.3.....4..9.3.8....2..3.45......62
...4....2.84..713...21..5...7...42..6...8...7...6.........3..8.7..816..5.....57..
6.7..3.8.....621.3.1.........53172....2.....41.....5...8.2.....2318.6.....6.4....
2.....7....78.5.42......615.2.54....7....38...1........4.1.2..65..438..........8.
.1..5..4.974..3.....5.....3.5.3....6...48..7..96...1.......89.....9.4.6........5.
...2.....1.....3.29...4.15.82...9.74.....25.9..4.7....7....8..3....3.21....5...9.
..6.........8.........5.72...127......7..8..12.84.5..6.1432....8..5.6....2...14..
..7..4...6813.....9.....8...3.4.7.6.4.91..3.........4.8......72..2...9...6379....
.8...3.5.....5..1.29.4.......3598.61.....6.....6.1.5.9.5...9..3......28....3.....
......1..657......8.36.259.3...167.....2...59..27..8...9.....1.1......3.2..9.....
..8..7..4...1...9.63.....277..8.49......2......43....6....73....96..8...1...6....
...6..2.....7.93...3.21...7..7...6..3.1......98.3..71.2798.6.4...........6.1..9..
..6.3.....829......7...8...6....7..915......6....153.7.2..59...8.9..1...7...2...8
....9.6.5.9.36.8..........4..2....58.6......3...75.4.....932........7....385.4..9
...84..3.6....9.5...3....8....9.6..8....2..6.2..3...45.4.7...93.2...4...98.6...2.
...1.....1762....4.....97...1.....7.4925.1...8..4.2..1...9....6..4.2.....5.7.8...
45..6......3.74.9...2..5.......9..21.4.7.35...7...1.49...9...7.53......6.........
....6.9............5....436.6.18...448.3..1..21.5......2.....9.84..1.5...9.8....3
.5.12..3.....5.7.943.7......1..3...7....6.......5....1..5....9..24..6...3...9..6.
....23.1.8.3...5...17..8..6..........4.7......61..52...7...2.4.6.4.5.8...8..6....
..35...8........7.....2.9...5..8..13.6.3.7..8....16....8..7..2..3..9.5.16......9.
3..71...5...26..3.2.69..7.1.1.......6.7........4.3..9..6.....4.45....3....3.7.1.9
.3...5.....7..6...81.2...9.17...296......187.6..9..23.95...8...7.83......2.......
..7..842..2.3.9..1.3....8.....18....15..4.3.23........4......9..1.572............
.8162.3.7.47..52..6..17..4...4.8.....1...3...........4.6...1..2.3....4.1......6.8
1...89.4...92.....4........31...7.28...3....6..8....39...64...7.71.......3.7...9.
..4...........9.7..7..253..6...57.2.8......4..2......7..6.34........826..385..9..
.7....9..1.........9...786...9.4.....6.31......78.6...9....42....2..86.34......8.
..927......7.3....12.9........35...7.....7.8..824......43...2.....1.......8...4..
2...48....7.5.6........16...3....4.....1....5..4....2.........7.61.35...5..762..8
.....5.3....24..7....1.......6...5.25.9....6.......41..6247...33...596...5..3....
...9.5.122..87...9....216..72.3..8...5..6.9.3.......7....6......3..8...6..1.92.38
..7.8..4....4.5.......93.......1......93.....1.38.45...289.....7.5..8.39.3..7.1..
2......3..8..2..74.7.5..98.94.....1.51......9.....78...938.4................53...
.4.8.......2...1..8.91..72.9....1..24.8..9.....1..5.9...7....5....4........6.29.7
.....69.719.........8......7.42..6.9...7....8.21.3..4..49....8..83..12..6........
..92...1....9.72....3.4...521...4......3...6...7.65..1.42.......6....5.4.......9.
561.92....7...5...9...3....72.......3...7...5...5..9.32..9...36..4.6.1..........9
..95.6.3..379.8.6.6............7...8.5.......1..6..7.....1...9...8.4...63....7.54
.1....5....8.1..4.5.94.63....6..........4.81.....3....3..8..67.....9...34.7..1.5.
..4.6....71.3.........75...3..42...7.......349....1.5..6.......4.75.2...132.4.5..
5.......29.....6...3.....4........1......64.532......9..143.7...7...2.346..59..2.
....1..68.6.....97..9....1.7..82.....2.1....9.1436.2...78.3..2........4.1.....8.6
...2..81.1.76......5.4..........4.2....85..........76..1..786....2...5..5..3.2..4
65...4.2.....7.4.....6.......1..596..3.2.1.7...9...1..4....2.9.2..4.6......7.....
.8........7..48....5.29...61..9.5...2...14......6..9..9...7...1......54...6...8..
..735...6....64..7..58.1...8...3.74.....8...1........5..6.....949....15..7..186..
....6..311..5.2......34......2.15.......8..646.59...2.4......8691........8..5....
........4..9..5..613....8..8.....5..7....964....5.6.3.3..4.8....51...9....7.....1
...6.......9.....2....79..3..7.45......2.......5.938..7...34.6..4.8..3.982...6..7
.2.....9.8..14.5..5..6.....2.9.8..4745..1...9..........1.....247.......6.48.27...
8.....63.4...61....3..4.2.7.....7..9...2...4.......82..927.....3.89....2...4...8.
7.9....3.3......8..857..926...6........58..67..8..35.12....1.....3....18.........
.6.2.8.57..8.....17...9.6....61...2.2.....51.........98..61.7.5..254...........4.
.6..4.......3...9.3.7.....6..4.16.7..91....2.6..92......8...9.....8..74..4.7.....
.....9.4.8.6........1........45.287.5.2..81..7..46.....8..2...51...7.2....96....1
9......4...84.3.96.5...63......15..8...........2.......3..61..4..9..8.5....3..91.
3...2..67.7..........1..34..51...6..8.....47.........86...87.3...24.1.8..3...5...
...56.....9..7.........3528......6.9.8.2...1....156......82...7..8........57..1..
.2...6.....7...6...512..7.....7..8..2.3961.7.9....23..1..8.9..........5.7.235....
.........31..98....4816.7..47....8....15.......3.....6136.5.4.8.......799..8.....
.92.831..3.........8.49.....1....6..9..53.....68..4...1....9.26.............25..8
7..8..29..5.........3..7.1.....2.9.3.......2...6...1.....3.....5.1.9..7.29....6..
..........5.43.9..3....6.8..9.65...24.2...1.......3..91.6........4....31.8..9...6
.....5..72.....3......3.64....6..4.33...8..2..2..5..7..4..7.89..398..2..85...6...
.1....9....94.532....3.2..1.3..81...7.4......9...5...7.48....5.......2.......3.7.
....5.........2.4..63.......1......5.86..37.....567..4.48....3...2.86....3..4..12
..17....6...4......6...9.1.6.3..1.4...8.4..6...7......4......75.8.37....3..59..81
8..69.1......8...........793..86..5....91.63.9.63.5...6..5..31.........775....29.
....4....2....1....312.7......1..9.7.59783..1.....5...1......8347....5....3...4..
.4.6....25.....87.....7..94..6....3...3.9...7....5....7.4..32......2...5.9.74..63
...6.8...2...3...7.8..15.....1..3.8.6...5..7..3...7.4..4.....5.7.8...4...5..4.6..
3...8..4...4..7...6.....9..72......9...9.81......4..679.371.....7.6......4..9...2
.2...5...5789.........76.....21..3.67........3.1.5.27.....2...8....315..135..8...
......4.....6...1.....57...7..1..3.2...532.......76..46.4...2..27...46.319....7..
.1.....3.85.3....92.49....7..5...4..39...1.8........959.1.....8....5..2.......1.4
35..8..7..2.7.......6.93..2......4..672..8..9....6....9...4...7...9..8...4..75...
.4.7.1.......5...7.8....6..51..67..8......35.2........6..1...8..32..6...8.1....2.
.46..3..1.5..7.6..8......45..1....57...6..31....3..2...8...1.2.......78....2...6.
...15.....1...2...89...........18....8.6.3.9.3..5.9..2..32....1..9..6.2..5....6.7
...7.........53.6.1.....45...85........8.46.27...1....5.6.7....871....3.4...6..25
..7...3...9..4..51...5....27..8..9...1...2..53.47...1..2...15....3...........8...
.3.74..51......2.345.........3..........57.....54..692....1397..79...31.........6
2.341....6.1.9.....54.....7...7.6..5.....3...4.....3...1..2.5.4......63...9..41..
..5......37.9265..12...3.....241....5............7..19.4...93...6.5...4.2...3....
.....5.2.36..845..9.4.......36..2...4..........5.9............4.2....89.8.9.6.3.1
8..5...46...81....3.....7..1.3....6447....8.9.9.4.137.............984...9..367...
..84.........2.......1.9..2.4......6.6.81..7.9..73...83..6....4.769..8...2...16..
15.37..4.49............1......5.2.79........662...431..6...3.....7......23.4..9..
4....578.27....5..1.6...4......13......2...3...154.6.............482.1......54...
296.....7.4..1.9....5......91.6.......2..4....6.....3...47.321..7......9.......53
.41.........4.8.7...8.71.......2..9..149....8.9....2.157...6.....97....5.2.8.....
..4.23.616..9.1.4..9.4...2.179.....2..6....7..5...9.....2..6..34....5...56.......
.865...4...3.6....1....8...9..62.43...1..35.94..................5.432...3.89.6...
.94.....17...51..8........6.1.8...5...9...1.3586...4...3...5...9..........1..67.4
....4...368..2........6.8.19..5.......8...9..2.4.......1.....9.4...38..2..3.145..
.8...729.....14.........6....2.6.8..6957..1....1....4..74.92...5..1..............
.397...5.1....9.7..45..1..3...8.......7...83......4...85..1...9..4.3.2.53.......7
.57.3489........4.32...6.....289.6...4...578..8..........5..26.....7.5..........3
8........6..458....23...4....7.6.....4.1.........8.6..4...3.5..1.5....62.3...618.
....3..1.......39....4..8..5...7.4.......2.....38.57.974....58.1........85...9...
......6.5....62.914..5...8.68.1.4...5.3.2.8..9.23.8......29..4..........8....132.
..5....4...9.32...63...5......154.38......2.6....6..5........1...6.1...2.8....463
...8....92.9..58...3..2..4..2.......4.3...5....87.9.3.........59.623....387......
......568.465...1........2.2...49.......5.......7.8..9.62..5...18.9..4.....1.6.8.
..6821.9.............796.1.......42923......1....7....46..1..739..3..6....7.4...2
6..59..835...16.4..8...7..9..4.7..1.........59...31.7.....5.....1...4.9........36
.93..7.....4...58.8........9.......854...2..3.18.......85......2..9.4.1.4..2..3..
7.1.82..6..34.....2..6...4..2....1.86...4..37......42.........34.9...67.....1....
8....4....6.7.8..3....6......74..96..1...2.8...8.963.7.76.......92.1.4......3....
...4......3..589....82.3...6.9...2...7.5....8..3..4..5.....7.......2.8...8..953..
.........1....7.6.4....3....1...45..2.91..7..7.4..63..6..3....4..2.4..9.3..6...75
..4......761..4.3...3.7..1........236...5..71.....7..4.4.9....5..2.6......53.....
......5..132...6..64....3.2..36..7....42.....27......6..9.47..........5.7.....2.4
....2.......4...951.4.7..6..1...954..........2.9.3...7.2.1......357..41......2...
.6.14..5..2...981.1.8..5..4......4.6..5........9.8..3...1...5.....29.3.........62
....9..7.8..6.7..5...3....1....56.2....1.3.97...8......2.....19.....123.3.5.6....
....41..3...9....6......15.16..9.5..34.1..6...284....9....523........825.........
.4.35.8..9.36....2..2...4.......9.3..........27......5.9..2.7.4..7...65.6..9.4...
..7.28..6..9.1.2..8......5..7..9.8..9.2..1.6...8.625....6....9..1.....23........8
...427..82.63...............4.5..8.7.67...25..9.....635.8.....2...74........92...
.....91...7.......4.....839...1.6..789.35.......9.85....5....41...6.....68....75.
...4..2..9..67....62..1...3..3..9.4....24....2...3.61......5.7.....2.1..7.......5
...4.5.9....2..6.89..81.5...........4.9..3...263....8..369..25............83.4...
5...7.......1..3.....98....48...9.52.7...1.9.9...4.8.7.134....88.......9..5......
.6.7..2...5...8...74..2...3.....46.7...9..8.5....56.2.5......426.........92..7.3.
2.93...1.1......3........966.729........6...435..........9....7...13.6...9.74..53
.63..1.5.28.76...3..9..............7....9....5....3.8...16..29.83..2......2..5..6
...5..2....3....614......5376...4.......92.7.3..1.......4..36.7.......49..96..1..
39.8...7............512........8..53.82..3..7...5.6.....36........392...7....12.9
.....1.5.....6.9....9..5.36.1259.3..34......1..8.135..6.........51.2.......45....
2.8..5.......8.6.5.7..41...8.....2....6..2.47.5...9.81.9.........491......1.....8
.....87.2.....1.5.......8...4..6.2.9.2...4.....5.9....67.1....529.4..1.......2.87
..5..72.6.....6.9..1......417.2.4.8...2...1..5..1.......9.5..2.2.......8.68.9...5
......6....518.....7..5.........74..6.7.91.8....43....8...4371...48...5.......3..
...........64.1..8587......7....86...3.6..75...9..31..915......36.5.9......8.....
.95..47...3.7.....4......2.8.....9562..5.....3.7.........8..5.49..34.8.........93
..5...6...2.9..758.9..4....6..5..........9........68.1.578.......4..1.2.9..2.....
...4......871....96.....73..1...8....459....8.7....6.59..........8..73........59.
2...5.6.9.8...4.....926......8642.....75...4.9....8..5..21..8........4...1..89...
......4.........633..4.257..2..9.7..9...6...454..........2..6..1..7..2..67.35....
.3...6..4.....9.6..2.3.897.4..6....52..........8..5.2..8.52..........85.69......3
.3..9....19..7....2.64.1....74.....15......4...1..6....2.3....6...5...7.6..9...3.
....84.........941...3..5..9.4...6....1.....5...6938..4.6..8...82....35....5....6
5...6..38...1..5.4..9...7.........1.....3.4.9.....768.1.8.53...65..9.....9....3.7
..1......4.62.....53.6.......4......62.9..1..7..41...69..7...14....9.5.73....2.6.
.5.83....8...1...67..6.2..1.......75....2.........6.9..8..9.7..9....38..2.6.5..1.
5.4.3.2..9.....8...2...6........4..3..2......89.5..7.6.....7....5642....7896.....
.......64..1.2.5..3.8..4...4....8..3....35.26......18...3.....5..7.6.3.....2...1.
...73..8..3..581.6...6.4....4....5..2.8....3.1....2..7.......2....36..717........
..4.....75.........87....1.75.68.2......5.1..4.8.7...5.71....82.42...6.....8....3
6....5...5.847..........7.18.73.............61.3....8...41.2...3....48......5..6.
...1....59.5.6.4..68...2.......2.1....9.47........92.6......627.....5.4.......5.9
.5.742.69..316..4.....3.5..2.......646..7...551.....9....32.......6.7........17..
...4.......91.35.82....879.....5...7......35..9...48....3...2.....3.9.1.....47...
......6.......4289..9.....7..634..5.....9..2......54.69...3....625....983.48.....
34.....8.9278..1.........9..8.......1..5.4.........35....9.37.....1.5....7.2...4.
..8..25...9...5.43...4.72.8.....4.35..2.......5.31....3..9.1..7.215....9.........
.1...425.7...3.....4.7.8.....1......4361.7...5...4.61.25..8...3.8.........72.....
...8...1......3.4.......7.58..1..57.5.9.....1..74......36.7.1...4...16.....39....
8..5.1....4.......65148..9..1..9..8....61....4.3...6...389..4..1........9...3...2
.9..124..14..5.29..7.9.3.653....4....24...95.9...2.7.4.1...........3.6......6..21
..1...78..2...6..37.......94.7..8.969...........42.........1.7.........2.6.3..1.8
.....28..7.9....4.21......5..5.6..2.19....7........5.8.5.7..4....1..4..662....1..
3............6583..6......4......2.1.....376...1..85.....8...768.547....6....1...
28.5..963..76..2...39...........4....9....5.287.9.5......2....6........94...6..8.
7...354.1..51...6.....79..348........71.......39...1......4.5...4...3.97....9.3..
6.5...1...78..3.5..3.....72.1..8....3...7...548..5.7.....8......5....63..6.2....8
.7.6.523...63...8...28..5.6.1.....98....9...1.631...2.........28..5.......5.7....
21.............5..8..37....9......82............8429.3.835........2....77....945.
.76.9.3..5.8.........2.4......7.....9..6.35...6......33.4.......95.8.24.28...9...
8...5...79.2.6..8.....32..6.85.47.6....2..5.46.........79.2....3..9......5.4.....
....8...1....16..5...4....3...3...8..7..51...3..74...9.17..56..8.6.7......5....9.
.73..9..8.8.5.....2..8...13..63..2.......1..99.5.2....3.....5....7.......1...3..7
9.....4...63....51....1..7.1.5.....3..4..7....9..4....4....13.....76....81...3..6
.1.28...........7.34...1..59...4........2..87..3..81...29........85..3.....71....
...5.9.........3........142.146.......93...6...5..4..8.3....2....1...6859...1...4
2.....6...85..6.12.9....7.....6....9.18.5.........2..5.52....4.4..5.....6..1.4...
7.5.13..43..4..5........1..45...2.8...3.8......6..4...64..38.7..3...5.1...2..7...
6.5........9......7...6.5..3..81.9....693.82...7.5..361..7..........2...2..3...8.
..83..74.45..1...93....5.12...17..3.149.5.....7.9.8.....1....5.93........8.......
....36...4.3....1.1....9.577.4...1.6...2..54......1.3...95.....6............93...
..15...69...9.4.7...78..3...8.......61..3....973.....6..4.1.9..5.97..........6...
9...56.7.5.....3..18.9...........1..8.......9.3...485.......98......8.65.5..3.4..
1....36....5.6..8.9.32....4.48....3.....1......1...295....25....2..4...6...9.....
......32...37...49.....2...8.53...97.429...8.97.5..4..1..87.2.4.9...5..........7.
..6..9.........794.34..1....1.7.6...6...93.5..4.8...........1.7.7.....8.1.5.....3
4.2...83..........9..3.1..5.....8..6...65..4.2.5.....3....1......3984...8.42.....
.9.1....7..6.....8.2...6.3..3.9...25..1.258...628...93.........3......1......4.6.
6...8....2...........7.21.....1385.78....5.......6..1..7.69..2........56..8...7.3
.....1..3...9......4.6.3.811.9..47.83......46...3.8.9..1....6......17......2..3.7
..9.7..212..4.6..91.......7..8..3.72.47..2....2..6.9......9.....6....4..79.8.....
8...193..4.173..8.....84..6.3.....5.7.......4....4....9....7..3..8..1....5....87.
....97138.......75....1.....87...4..2...85..9.1973..8....241.........32.....7..91
.........329..6.....4523..8.4.....7.7.64..29.......5.6..29...5..8...2....6.......
4.8..19....6785.1..7...9...6........95....6247......5......72.....2..1..8...6..9.
.3.425.....9......5.6..1........8.46.8.59...2....4.9.1.5.....3.......4....8153...
6.........9...5..4.38..4.....4.....2....8.56..8.2..9.3.......1......3.56....6182.
.2..9....1.8.3..52......17..1...5..3.7.3...16.....8...5......677.312.58..........
...8.6...271..........2.4....2....1.6.9.....2.....4.9.9.7...83..3.9...4...6.....7
23....19.5..7....3961.....41...52..........4.....17...7.4..3....1...5...3...6...2
.7.....3..35.2....9.4........9....7.74.1.....1....9.43.51.72.9.4.6....2....34...6
.58..64..2..5..6..1...42....26...31..........5...9..8....9...6.....2..3....8.5..9
..2.7.4......49..5..5.3..7.5.8.2....94....2.....9....1.3.781.2....3...1.....5...3
.......7...1..6.8.........35..8..4....7.5..6.8.3..4.1...5.418.6.....3..747.2...5.
1.4.......5......6869......4....7..5.2.8..9...76.124..6...2......2....9.5.1986...
...349..1.9..........7......6....34..1...3...34..96...2..9...1848...263.93.1...7.
5....487....92.3.........19142....35.9....2..7.3....8..5.7.....4.7.....89.1.5....
..1......7.9...2..43....7.9.7...2..1...48.5.....3.5.2.3.7......2..95..4..14..3...
6....25..47.68......2.1...4..84...1.16..7..3..4.16..5..8...4.............2..5...8
....6.8......49.6.8..7..39.4..13.9...8...5....674..5..7.9.1.4.....5....8.........
.6..9...195.2.1.7...1..54..7..6......46.5...32....4.97......9.2.....6.....9..3..4
9.......1...45.....75.......6.84..258...29..41..6....8.1..8.4.7..7..2..........9.
..92....8.4...6...1..58.24.8....2...5.4..1....978.........6..1......46...8.......
.......4...8..25.3..45...286...23.....79.5..49.2.87..6...........9...4652......87
..1..3.65....5......94.81.7593.7....8.........16..48...4.53.6....7......1....9...
..6.3.9....9.4.8.3.1..8...45....2....42..35.9.3................89..15...2.4....85
......9.7..29.........3..2.3.....15.8....5.9...731.8...9.12..6.5..86....68...3...
..196..288.7.....1.5.....6.......4..5.97.1..2..6.5.......6487......7....1....5...
75......38.3.45.....6.......8..1..5...1.......4785.6...3...8746..5.3.2..2....4.1.
..9.5...8..3.4.25...436...7....9.8...8.5...9...7....2.37.......4..9.2.....8.7....
.2.3.....1..6.8..448.......6.2....3.....26.59.5......8.9......2..5......3.18...96
52.....1...6..1...4.1....37..2...496.5..2......396..2....27...9...5.........9.5.3
....87.36....3.84.......9.7....6...4.2....658..38......34..9....78..2..32.....46.
..1..3.4..521.8...........6..5.2...363.4....8.8...6.7...............123...43...8.
...6..92....9..1....6..153.68.4......35.8..................9...8....53..1.9.2.65.
..2...4....13..86.4..7...9...4..73...3.9......9..6..8.......1.4..........7...9.36
...6.78........17.3...82....6.2.8.......5.....85..1..2.5..93..8.135.....9.2......
........76..7..35885...396..26.......8....7..5.....4232..3....9..9.5....765......
.19...2.6.7...29.4...1..38...........46.......9.76....68.27.....31...7....783..9.
.....36.4....5..3...9......1...2..7..2...64135.347..2.....3.....5...7149.41......
......6..32......478...3..5.5.....6.8.47........41..8...15..........73..6..2.8...
...9..8.43.5.6.9....74...26...3.........7.4.9.6.....7......9.5..26......9.....3.8
.34..689..8..35.76.6...9..........2...6.7..........9.3..8.....7..3..8.5.24.9.....
8..63.......1.26...........43....8.1..9.8.5.4..1.....6....1..95..68.91.3...2.....
..7......96...7.838.5.2.6..2.3578.9.............49...8..9....75.......4....93....
...83..91.83..1.6.4..7.....6.........5......41.9...5...4.1.5......96.....6..4..19
..2.5.......9..7..6...2...529..3......45.....3.5..1..494...3....2.6.9..3..3.1..6.
9.......3.......1...342..8.3....8.91.....15........4.66..21.....52........96.3.4.
..1.9...65........26..3..45..215..7..1....32.37...61.4..95..4......79...........2
.8.6....54.9...2..23....8.7..3...92......5.7.8.793.5.....57..4....392........4...
3..6..5...5..941....4..7.......1...9..6.4.........9.6..4.....8.59...83.1.....57..
.3.6.7....45...76...9.4..31.......9.....8.3.5.....56.7...8..4..8......7..137..95.
...23............91....937..85.16...972.8...6..69...3......319....1..852.........
9....67...63..4..8.5........32.9....7.........98..3.......39..24.5.8...3...2...5.
..5.1.....6....8..8.143.5.....3......1.6.52.4..6..21.3...85...9.......8......43.1
...34.7.6.3..7.2.....1.2..536........1.2.5.........49.......5.....96...44.......3
.2.....6....8.1...738.4......9.13..84....6.....3..........92.........79.1.7..4.2.
1.5.27.9...9....4...241.5.773.9.6.....61.........52....2...56......74..85.7......
..7.6..5...12....4...3..72..29.4..71..3.2..4......1.63.........4..5......6..7....
...2.......9.5...1.65.1....1.......5..7.9..2..2....4..5.64..9...8...95...41...6.8
..7..465..65.7.....1.......2.3..1.....4.....6.7...3.14...2..481...85.7.2......56.
.38.....6....1...3...8...7.37....64.68..7...1.4...9....26...7..41...69.2....27..4
82.14....4..2......7...3....4.....2.....3.8....74..6..6.1..854..52...........6.73
..4....2.6....74...17.....9..........42..5..88..6.9..2..1.....5.2...6.94...9..876
...9.........461..........2.1.53.6...4.6....5.....7...26...1..73..7..2..5.4.23.1.
.1..2.4....9..41...3..51.29.9....7..1.6...2...42.156.3....7.9.........463........
..4......5.127..942...68...8.6.5..2.92.................4.1..6....8.4..7...5..9.1.
...1...899.....2.....8..5.......14...4.2.8.3..5....1.2....46...19....36.5.4......
4..3.......7.6......8..5...5......63....9.5.8.4...1.9.3..8...1.6...597...74...9..
..4...2.99.7.3.5...1...9.73..3.7.......3.4..74..2...5...2481.......2....3..5....4
7...12..3..6.5...1.1.....9.42.....6..5.3.12...3.....7.2...4...65..9..........7...
..5.9..62...3.........56.4.1.8.....9....2.....5....8..2.953.1..64.81......1.6....
.5...8....8..74.3..7.3....1...6.7.....9......7...35.....5...9.....18...31..5.3876
....9...6..71..82.8..2....44........6.297..8....4.3..9...7..94.....6.......81..72
.17.6.3.42...4..57...3.......32.4...5.........6..5.2.......9......1235..7..4....1
.......9..5..3...27...96...4..27..8...2.....5.3......98956....72..8..5...........
.597.38......1.....7....2....5..8.2.....3.9..38..2...6.126.5...7.81..5...........
..4.6....2..8....936...9............8.....5.4479...6.....68.2.7.274...855..3..9..
9.6.73..17..2......216.......3..9...819.3...7..2..136.167...8....5...7...8.......
..278..4......6......14....1286.......68...2...4..1...6.5..321..3.....6.28....4.3
198.4....52.9..................3795......2.73.3...9.18..1..5.2.9.........45....37
....4.32...........6..3.41.4..12......3.59.4.7.1.6..92.3...476....21...99........
.8....5.........4....6..81765...39....1.8..7.87.46.....2.7956.....8...51.........
5....6...4.2.1......3.2..6.3......8..8..4..32..1..........9..48..5..239.1.94.3...